{
  "name": "Map Info",
  "label": "Map Info",
  "platform": "HTML",
  "version": "2.1",
  "wabVersion": "2.1",
  "author": "Chris Schreiber",
  "description": "Get map Extent and Spatial Reference",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasConfig": false,
    "hasStyle": true,
    "hasLocale": false,
    "hasUIFile": true,
    "hasSettingPage": false
  }
}